{
  "name": "dsh-chat-manager-wide",
  "version": "1.4.1",
  "description": "DeepSeek Harness chat history and session management (wide fork of dsh-chat-manager 1.3.4): a full-width archived-session browser that reads archived conversations in place",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "compatibility.json",
    "cordis.patch.yml",
    "lib/client.js",
    "scripts/build-client.mjs",
    "scripts/smoke-ui.mjs",
    "src/index.js",
    "src/host/archive-manager.mjs",
    "src/host/delete-session.mjs",
    "README.md",
    "README.zh-CN.md",
    "AGENTS.md",
    "LICENSE",
    "SECURITY.md",
    "THIRD_PARTY_NOTICES.md",
    "scripts/build-client-local.mjs",
    "CHANGELOG.md",
    "PUBLISH.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-api-workspace-controller",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-client-ui-sidebar"
      ],
      "platform": "web"
    }
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "session",
    "session-manager",
    "session-management",
    "conversation",
    "archive",
    "unarchive",
    "restore",
    "history-search",
    "chat-history",
    "conversation-history",
    "archived-sessions",
    "session-delete",
    "permanent-delete",
    "deepseek",
    "delete",
    "privacy",
    "fork",
    "archived-conversation",
    "conversation-viewer"
  ],
  "author": "windandwood <liangjinzhou22@qq.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dependencies": {
    "clsx": "^2.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.1 || 4.0.2",
    "@deepseek-ai/dsh-client-connection": "0.1.0-rc.6 || 0.1.0-rc.7 || 0.1.0-rc.8 || 0.1.1-rc.1 || 0.1.1-rc.2 || 0.1.2-alpha.3 || 0.1.2-alpha.4 || 0.1.2-alpha.5 || 0.1.2-rc.1 || 0.1.3-alpha.2 || 0.1.5-alpha.1 || 0.1.5-alpha.2 || 0.1.5-rc.1 || 0.1.6-alpha.1",
    "@deepseek-ai/dsh-client-locale": "0.1.0-rc.6 || 0.1.0-rc.7 || 0.1.0-rc.8 || 0.1.1-rc.1 || 0.1.1-rc.2 || 0.1.2-alpha.3 || 0.1.2-alpha.4 || 0.1.2-alpha.5 || 0.1.2-rc.1 || 0.1.3-alpha.2 || 0.1.5-alpha.1 || 0.1.5-alpha.2 || 0.1.5-rc.1 || 0.1.6-alpha.1",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.0-rc.6 || 0.1.0-rc.7 || 0.1.0-rc.8 || 0.1.1-rc.1 || 0.1.1-rc.2 || 0.1.2-alpha.3 || 0.1.2-alpha.4 || 0.1.2-alpha.5 || 0.1.2-rc.1 || 0.1.3-alpha.2 || 0.1.5-alpha.1 || 0.1.5-alpha.2 || 0.1.5-rc.1 || 0.1.6-alpha.1",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.0-rc.6 || 0.1.0-rc.7 || 0.1.0-rc.8 || 0.1.1-rc.1 || 0.1.1-rc.2 || 0.1.2-alpha.3 || 0.1.2-alpha.4 || 0.1.2-alpha.5 || 0.1.2-rc.1 || 0.1.3-alpha.2 || 0.1.5-alpha.1 || 0.1.5-alpha.2 || 0.1.5-rc.1 || 0.1.6-alpha.1",
    "@deepseek-ai/dsh-client-ui-sidebar": "0.1.0-rc.6 || 0.1.0-rc.7 || 0.1.0-rc.8 || 0.1.1-rc.1 || 0.1.1-rc.2 || 0.1.2-alpha.3 || 0.1.2-alpha.4 || 0.1.2-alpha.5 || 0.1.2-rc.1 || 0.1.3-alpha.2 || 0.1.5-alpha.1 || 0.1.5-alpha.2 || 0.1.5-rc.1 || 0.1.6-alpha.1",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.0-rc.6 || 0.1.0-rc.7 || 0.1.0-rc.8 || 0.1.1-rc.1 || 0.1.1-rc.2 || 0.1.2-alpha.3 || 0.1.2-alpha.4 || 0.1.2-alpha.5 || 0.1.2-rc.1 || 0.1.3-alpha.2 || 0.1.5-alpha.1 || 0.1.5-alpha.2 || 0.1.5-rc.1 || 0.1.6-alpha.1",
    "@deepseek-ai/dsh-invariants": "0.1.0-rc.6 || 0.1.0-rc.7 || 0.1.0-rc.8 || 0.1.1-rc.1 || 0.1.1-rc.2 || 0.1.2-alpha.3 || 0.1.2-alpha.4 || 0.1.2-alpha.5 || 0.1.2-rc.1 || 0.1.3-alpha.2 || 0.1.5-alpha.1 || 0.1.5-alpha.2 || 0.1.5-rc.1 || 0.1.6-alpha.1",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-connection": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-locale": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-conversation": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-primitives": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-sidebar": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-slots": {
      "optional": true
    },
    "@deepseek-ai/dsh-invariants": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/cordis-plugin-include": "1.0.7",
    "@deepseek-ai/cordis-plugin-loader": "1.0.3",
    "@deepseek-ai/dsh-client-connection": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-locale": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-runtime": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-sidebar": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-workspace": "0.1.5-rc.1",
    "@deepseek-ai/dsh-invariants": "0.1.5-rc.1",
    "dsh-ui-workspace-alpha1": "npm:@deepseek-ai/dsh-client-ui-workspace@0.1.5-alpha.1",
    "dsh-ui-workspace-alpha2": "npm:@deepseek-ai/dsh-client-ui-workspace@0.1.5-alpha.2",
    "dsh-ui-workspace-alpha3": "npm:@deepseek-ai/dsh-client-ui-workspace@0.1.2-alpha.3",
    "dsh-ui-workspace-alpha4": "npm:@deepseek-ai/dsh-client-ui-workspace@0.1.2-alpha.4",
    "dsh-ui-workspace-alpha5": "npm:@deepseek-ai/dsh-client-ui-workspace@0.1.2-alpha.5",
    "dsh-ui-workspace-rc1": "npm:@deepseek-ai/dsh-client-ui-workspace@0.1.1-rc.1",
    "dsh-ui-workspace-rc2": "npm:@deepseek-ai/dsh-client-ui-workspace@0.1.1-rc.2",
    "dsh-ui-workspace-rc6": "npm:@deepseek-ai/dsh-client-ui-workspace@0.1.0-rc.6",
    "dsh-ui-workspace-rc7": "npm:@deepseek-ai/dsh-client-ui-workspace@0.1.0-rc.7",
    "dsh-ui-workspace-rc8": "npm:@deepseek-ai/dsh-client-ui-workspace@0.1.0-rc.8",
    "playwright": "1.62.1",
    "dsh-ui-workspace-0-1-2-rc-1": "npm:@deepseek-ai/dsh-client-ui-workspace@0.1.2-rc.1"
  },
  "scripts": {
    "build": "node scripts/build-client.mjs",
    "test:behavior": "node --test tests/archive-manager-host.test.mjs tests/delete-session-client.test.mjs tests/delete-session-host.test.mjs tests/smoke-ui.test.mjs",
    "test:delivery": "node --test tests/accept-official-dsh.test.mjs tests/package-contract.test.mjs tests/prepare-compat-release.test.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "pnpm run test && pnpm run build && pnpm pack --pack-destination .artifacts",
    "smoke:ui": "node scripts/smoke-ui.mjs",
    "build:local": "node scripts/build-client-local.mjs"
  }
}
